// ==UserScript==
// @name         [Zai Working] linkvertise and krnl bypasser 2.0
// @namespace    http://tampermonkey.net/
// @homepageURL  https://bypass.city
// @description  just waits 15 seconds for krnl and works fine with the other stuff 2 (it waits no time for other stuff) :)
// @author       Discord: varram#6209
// @match        *://*.linkvertise.com/*
// @match        *://*.linkvertise.net/*
// @match        *://*.link-to.net/*
// @match        *://bypass.city/*
// @match        http://localhost:3000/*
// @exclude      *://publisher.linkvertise.com/*
// @exclude      *://linkvertise.com
// @exclude      *://linkvertise.com/search*
// @exclude      *://blog.linkvertise.com
// @exclude      *://blog.linkvertise.com/*
// @exclude      https://linkvertise.com/assets/vendor/thinksuggest.html
// @exclude      https://linkvertise.com/assets/vendor/*
// @exclude      https://publisher.linkvertise.com/*
// @exclude      *://link-mutation.linkvertise.com/*

// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_deleteValue
// @grant        GM_addStyle
// @grant        GM.getValue
// @grant        GM_xmlhttpRequest
// @grant        GM.setValue
// @grant        GM.deleteValue
// @version      12.3.0
// @author       varram
// @connect      bypass.city
// @icon         https://zaiofficial.github.io/public/asset.png
// @downloadURL https://update.greasyfork.org/scripts/427869/%5BWorking%5D%20linkvertise%20and%20krnl%20bypasser.user.js
// @updateURL https://update.greasyfork.org/scripts/427869/%5BWorking%5D%20linkvertise%20and%20krnl%20bypasser.user.js
// ==/UserScript==


function _0x3b7d(){const _0x57e9f5=['location','shadowRoot','content:\x20r','2806ZHHyco','VnOpI','set','cial.githu','log','nderline\x20!','AwQDa','[ZAI]\x20Bypa','to;\x0a\x20\x20\x20\x20ga','hite;\x0a\x20\x20\x20\x20','attachShad','s=\x22grid-it','WsVkY','kwzLs','-index:\x2040','rid-item\x20i','\x20margin-bo','dius:\x2010px','131190xUDnof','FzkeR','seconds\x0a\x20\x20','12.3.0','\x20\x20\x20\x20</p>\x0a\x20','\x2032px;\x0a\x20\x20}','\x20\x20\x20display','#text','CdTEm','ding-botto','\x20\x20\x20<img\x20he','acy\x22>Priva','/discord.g','align-item','linkvertis','iv>\x0a\x20\x20</di','WzYyI','tributes','em\x22>\x0a\x20\x20\x20\x20\x20','fd9e4b0','innerHTML','9e4b0)','riptInfoEv','://zaioffi','\x20\x20\x20\x20\x20\x20\x20<a\x20','5bdb;\x0a\x20\x20\x20\x20','grid;\x0a\x20\x20\x20\x20','ById','querySelec','color:\x20whi','//discord.','eoGcQ','qMRpq','jyUbG','qWmkN','\x20\x20\x20from\x20{\x0a','1391772hWDEmU','\x0a\x20\x20}\x0a\x0a\x20\x20.n','132AucFAD','argin-top:','wJnwc','<div\x20id=\x22b','=\x22title\x22><','jAuUe','QNdtm','\x20\x20\x20<div\x20id','bypass','userScript','BFrhO','\x20\x20display:','\x20release:\x20','font-size:','\x20}\x0a\x0a\x20\x20.not','a1a1a;\x0a\x20\x20\x20','ss=\x22grid-i','WcjKs','\x20\x20\x20<p>\x0a\x20\x20\x20','\x200\x2020px\x20#3','t:\x2010px;\x0a\x20','textConten','\x20\x20\x20\x20paddin','localhost','\x20padding:\x20','krnl\x20pleas','\x202:04:08\x20A',':\x20white;\x0a\x20','/div>\x0a\x20\x20\x20\x20','\x200.8rem;\x0a\x20','\x0a\x20\x20\x20\x20margi','userscript','hasAttribu','bypass.dat','test','bypassMess','OwcJz','age','createElem','position:\x20','\x20<div\x20clas','ssing..','style','connectedC','\x20branch:\x20\x22','\x0a\x20\x20\x20\x20windo','jESNM','ldisI','t...\x20While','otificatio','ion\x20.links','AicSu','ite;\x0a\x20\x20\x20\x20t','lic;\x0a\x20\x20\x20\x20f','g-top:\x2010p','v>\x0a\x20\x20\x20\x0a\x20\x20\x20','parse','ification\x22','12.3.0\x20(fd','\x20\x20\x20\x20<span>','id-contain','iyWrX','span\x20id=\x22t','tem\x20p\x20a\x20{\x0a','7SenuIT','e.com/4819','sendUsersc','\x20}\x0a\x0a\x20\x20.gri','\x20\x20\x20\x20opacit','lass=\x22link','\x20\x20justify-','ent','rWipO','\x0a\x20\x20\x20\x20opaci','12/2/2023,',':\x205px;\x0a\x20\x20\x20','gg/tX8G9G5','w.scriptIn','shadow:\x200\x20','\x20\x20\x20\x20\x20<a\x20id','div','\x20margin-ri','TED!','oration:\x20u','ght:\x205px;\x0a','\x20@keyframe','d</a>\x0a\x20\x20\x20\x20','\x20opacity\x200','\x0a\x20\x20\x20\x20font-','ttom:\x204px;','v>\x0a\x20\x20','fo\x20=\x20{\x0a\x20\x20\x20','pport</a>\x0a','g\x22\x20alt=\x22No','DHIml','er:\x202px\x20so','\x20block;\x0a\x20\x20','=\x22version\x22','\x20color:\x20wh','is-help','\x20\x20<span\x20id','fication\x22\x20','ef=\x22https:','addEventLi','-version','background','font-weigh','=\x22help\x22\x20hr','body','\x20\x20<div\x20cla','url','ssing','s\x22>\x0a\x20\x20\x20\x20\x20\x20','\x20installed','links','\x20\x20}','Linkvertis','h3,\x20.grid-','cy\x20Policy<','miuuf','com/profil','ification','our\x20Discor','qRjoU','b5bdb;\x0a\x20\x20\x20','yXabL','\x20top:\x2010px','Bypassing\x20','tor','LSzEn','/h3>\x0a\x20\x20\x20\x20\x20','>\x0a\x20\x20\x20\x20<div','etting\x20bla','script','info','oGixL',';\x0a\x20\x20\x20\x20righ','MV\x22>Get\x20Su','ypass-noti','TumyZ','.notificat','HkSTd','dJZLD','iner\x20{\x0a\x20\x20\x20','b.io/publi','.links\x20{\x0a\x20','m:\x203px;\x0a\x20\x20','er\x22>\x0a\x20\x20\x20\x20\x20','grid-item\x20','KRNL\x20DETEC','UTeEc','getAttribu','361539xyLVbH','-color:\x20#1','important;','pan\x20{\x0a\x20\x20\x20\x20','#title','n>\x0a\x20\x20\x20\x20\x20\x20\x20','setAttribu','194VbIFrP','src=\x22https','ight;\x0a\x20\x20\x20\x20','display','t:\x20600;\x0a\x20\x20','ight=\x2232\x22\x20','g/tX8G9G5B','>\x0a\x20\x20\x20\x20</di','span>\x0a\x20\x20\x20\x20','>Release</','10px;\x0a\x20\x20\x20\x20','418kANiKF','pan>\x0a\x20\x20\x20\x20\x20','\x20buildTime','help','s\x20glow\x20{\x0a\x20','grid-conta','You','\x0a\x0a\x20\x20.grid-','1rem;\x0a\x20\x20\x20\x20','attributeC','updateCont','ransition:','\x200;\x0a\x20\x20}\x0a\x0a\x20','\x20border-ra','VSsSB','-shadow:\x200','allback',':\x20flex;\x0a\x20\x20','finite\x20alt','tem\x22>\x0a\x20\x20\x20\x20','hangedCall','\x22>\x0a\x20\x20\x20\x20\x20\x20<','\x22,\x0a\x20\x20\x20\x20\x20\x20\x20','hostname','\x20\x20color:\x20w','UnSjT','-in-out\x20in','\x0a\x20\x20}\x0a\x0a\x20\x20.g','title','=\x22links\x22\x20c','GJllz','722433hwHlJZ','length','item\x20h3\x20{\x0a','\x0a\x20\x20\x20\x20color','on:\x20\x22','dispatchEv','innerText','.links\x20a,\x20','40535inQpCF','ext\x22></spa','\x20}\x0a\x20\x20}','\x20display:\x20','mation:\x20gl','1331824kFplRD','zkfRo','com','ion\x20{\x0a\x20\x20\x20\x20','\x20\x20\x20padding','fixed;\x0a\x20\x20\x20','8px;\x0a\x20\x20\x20\x20d','Please\x20Wai','wqVYl','\x20\x20\x20\x20\x20\x20box-','WHYmH','appendChil',':\x20\x22','iprpp','ttom:\x205px;','ate-column','ow\x201s\x20ease','nkvertise.','\x0a\x20\x20\x20\x20\x20\x20box','LasPp','detail','\x0a\x20\x20\x20\x20\x20\x20</d','SzHzM','Info','s:\x20auto\x20au','fication\x20.','te;\x0a\x20\x20}\x0a\x20\x20',';</span>\x0a\x20','HJxAb','https://by','ty:\x200.7;\x0a\x20','BMV\x22>Get\x20S','tification','com/login','includes','b;\x0a\x20\x20\x20\x20ani','d-item\x20p\x20{','jLrHZ','\x20class=\x22gr','IGLLc','nyrwJ','&#8226;</s','}\x0a\x20\x20\x20\x20to\x20{','text','pass.city','line-block','acXLr','n-bottom:\x20','.city/priv','pHwEs','ification\x20','getElement','isplay:\x20in','none','\x20\x20\x20\x20\x20versi','NmxiB','Bvofj','MtmOm','00000;\x0a\x20\x20\x20','bypass.cit','\x20\x20\x20\x20<h3\x20id','oreferrer','to\x20avoid\x20g','rmZuU','ssing.','s:\x20center;','.6s;\x0a\x20\x20\x20\x20z','style:\x20ita','e\x20wait\x2015\x20','\x20\x20\x20\x20width:','define','/bypass','bypassComp','x;\x0a\x20\x20\x20\x20pad','s://bypass','\x20We\x20Are\x20Re','e\x20Userscri','\x20\x20text-dec','\x20\x20\x20\x20\x20\x20\x20\x20\x20<','suvxQ','}\x0a\x0a\x20\x20.noti','bJHhD','ssing...','oNqfq','observedAt','remove','\x2015px;\x0a\x20\x20\x20','class=\x22not','back','release','true','n\x20.links\x20s','e:\x201.5rem;','stener','open','NnWlb','noopener,n','UnHuo','cklisted!','https://li','c/asset.pn','\x20\x20\x20\x20\x20</div','\x20\x20font-siz','com/','_self','ZYSHj','searchPara','upport\x20on\x20','\x2010px;\x0a\x20\x20\x20','lete','mg\x20{\x0a\x20\x20\x20\x20m','\x20span\x20{\x0a\x20\x20','p:\x2010px;\x0a\x20','rPhFb','\x0a\x20\x20.grid-i','version','NDuNa','sseie','padding-bo','qYdlO','GqUNS','directing\x20','pan>&#8226','f=\x22https:/','bypass-not','auxLt','stringify','item\x20p\x20{\x0a\x20','ernate;\x0a\x20\x20','bypassData','y:\x201;\x0a\x20\x20\x20\x20',':\x20true,\x0a\x20\x20','0\x2010px\x20#3b','XHWzX',';\x0a\x20\x20}\x0a\x0a\x20\x20.','HxFjH','IqPhm','\x20\x20\x20margin:',';\x0a\x20\x20\x20\x20bord','\x20\x20\x20\x20\x20\x20\x20\x20<s','startsWith','aSsmB','ont-size:\x20','href=\x22http','TNQMe','href','FkaZe','grid-templ','block','QZNAq','lid\x20#3b5bd','\x20\x20\x20<a\x20\x20hre','/a>\x0a\x20\x20\x20\x20\x20\x20'];_0x3b7d=function(){return _0x57e9f5;};return _0x3b7d();}function _0x398a(_0x3109cc,_0x58fa67){const _0x486f65=_0x3b7d();return _0x398a=function(_0x5e9f38,_0x705b9a){_0x5e9f38=_0x5e9f38-(-0xbc0*0x2+-0x17a3+0x2fc3*0x1);let _0x239b05=_0x486f65[_0x5e9f38];return _0x239b05;},_0x398a(_0x3109cc,_0x58fa67);}(function(_0xf4e3c8,_0xc7a4d9){const _0x3a2809=_0x398a,_0x8a99f6=_0xf4e3c8();while(!![]){try{const _0x3556de=-parseInt(_0x3a2809(0x176))/(0x1*0x1266+0x266*0x7+0x232f*-0x1)*(-parseInt(_0x3a2809(0xa3))/(-0x159*-0x4+0x3*0x5fb+0x7*-0x355))+parseInt(_0x3a2809(0xcd))/(0xf7e+-0x232+-0xd49)+-parseInt(_0x3a2809(0x1ae))/(-0x3*-0x57+-0x158a+0x1489)*(-parseInt(_0x3a2809(0xd5))/(-0x218b+-0x157d+0x370d))+parseInt(_0x3a2809(0x1ac))/(0x1*0x200+0xb*0x34e+-0x2654)*(-parseInt(_0x3a2809(0x1ee))/(0x1223+0x1294+-0x24b0))+parseInt(_0x3a2809(0xda))/(-0x5*-0xcd+0x3e*0x61+-0x1b77)+-parseInt(_0x3a2809(0x246))/(0x2226+0xb*-0x26e+-0x763)+parseInt(_0x3a2809(0x188))/(-0xdd9+0x2*-0xeda+0x1*0x2b97)*(-parseInt(_0x3a2809(0xae))/(-0x5*0x55+0x380+-0x1cc));if(_0x3556de===_0xc7a4d9)break;else _0x8a99f6['push'](_0x8a99f6['shift']());}catch(_0x65388b){_0x8a99f6['push'](_0x8a99f6['shift']());}}}(_0x3b7d,0x4d616+-0x532fa+0x30dbf),((()=>{const _0x3de6e9=_0x398a,_0x49d50b={'XHWzX':function(_0x3bd821,_0x4e252d){return _0x3bd821(_0x4e252d);},'suvxQ':function(_0x366d15,_0x2e0636,_0x5d1ebd){return _0x366d15(_0x2e0636,_0x5d1ebd);},'NmxiB':_0x3de6e9(0x1d1)+_0x3de6e9(0x1d3),'rWipO':function(_0x33004d,_0xbed1b8){return _0x33004d(_0xbed1b8);},'nyrwJ':_0x3de6e9(0x1cf)+'a','zkfRo':function(_0x4fcbe4,_0x452093){return _0x4fcbe4(_0x452093);},'oNqfq':function(_0x5e248f,_0x450265,_0x237bd8){return _0x5e248f(_0x450265,_0x237bd8);},'rPhFb':_0x3de6e9(0x142),'qRjoU':_0x3de6e9(0x13a)+_0x3de6e9(0x117),'jLrHZ':function(_0x24f4bc,_0x2abc2e){return _0x24f4bc!==_0x2abc2e;},'VnOpI':_0x3de6e9(0x115)+'y','HJxAb':function(_0x1e619f,_0x5492eb){return _0x1e619f!==_0x5492eb;},'SzHzM':_0x3de6e9(0x1c5),'rmZuU':function(_0x30fe46){return _0x30fe46();},'UTeEc':_0x3de6e9(0x122)+_0x3de6e9(0x147),'ZYSHj':_0x3de6e9(0x18b),'dJZLD':_0x3de6e9(0x1f8)+_0x3de6e9(0x1c8)+'M','FzkeR':_0x3de6e9(0x133),'QNdtm':_0x3de6e9(0x19b),'HxFjH':_0x3de6e9(0x233),'jyUbG':_0x3de6e9(0x1f0)+_0x3de6e9(0x19e)+_0x3de6e9(0x1f5),'iyWrX':_0x3de6e9(0x1b7)+_0x3de6e9(0xf1),'BFrhO':_0x3de6e9(0x105),'auxLt':_0x3de6e9(0xca),'kwzLs':_0x3de6e9(0x211),'qYdlO':_0x3de6e9(0x138),'IGLLc':_0x3de6e9(0x1d8),'MtmOm':_0x3de6e9(0x1fe),'TumyZ':_0x3de6e9(0x14d),'FkaZe':_0x3de6e9(0x1e8)+_0x3de6e9(0x19d),'WsVkY':_0x3de6e9(0x220),'bJHhD':_0x3de6e9(0xb1),'WcjKs':_0x3de6e9(0x16e),'NnWlb':_0x3de6e9(0x10f),'AicSu':_0x3de6e9(0xa0),'DHIml':_0x3de6e9(0x18f),'yXabL':function(_0x3c5562,_0x660049){return _0x3c5562%_0x660049;},'GJllz':function(_0x490f98,_0x9c16a2){return _0x490f98+_0x9c16a2;},'miuuf':function(_0x48fda6,_0x2782c6){return _0x48fda6(_0x2782c6);},'OwcJz':_0x3de6e9(0x17d)+_0x3de6e9(0x21d),'iprpp':_0x3de6e9(0x17d)+_0x3de6e9(0x11a),'IqPhm':_0x3de6e9(0x17d)+_0x3de6e9(0x1d7),'UnSjT':_0x3de6e9(0x17d)+_0x3de6e9(0x12c),'ldisI':function(_0x178d3f,_0x24234b){return _0x178d3f||_0x24234b;},'jESNM':_0x3de6e9(0xe1)+_0x3de6e9(0x1de)+_0x3de6e9(0x125)+_0x3de6e9(0x153)+_0x3de6e9(0xb4),'UnHuo':_0x3de6e9(0x156)+_0x3de6e9(0x227),'wJnwc':function(_0x178b8b){return _0x178b8b();},'CdTEm':_0x3de6e9(0x134),'eoGcQ':function(_0x350911,_0x16681f){return _0x350911(_0x16681f);},'HkSTd':function(_0x2aab12,_0x5bdd34){return _0x2aab12(_0x5bdd34);},'QZNAq':_0x3de6e9(0x196)+_0x3de6e9(0x1ef)+'3/','sseie':function(_0x246720,_0x845ac7){return _0x246720(_0x845ac7);},'NDuNa':_0x3de6e9(0x243)+_0x3de6e9(0x200),'LSzEn':_0x3de6e9(0x22d)+_0x3de6e9(0x1c7)+_0x3de6e9(0x11e)+_0x3de6e9(0x18a)+_0x3de6e9(0x118)+_0x3de6e9(0x232)+_0x3de6e9(0x13c),'qWmkN':function(_0x4990e1,_0x15f009){return _0x4990e1(_0x15f009);},'aSsmB':function(_0x375d40,_0x339047){return _0x375d40(_0x339047);},'wqVYl':function(_0x1fe0cb,_0x4a360d){return _0x1fe0cb(_0x4a360d);},'WzYyI':function(_0x306954,_0x2a3010){return _0x306954(_0x2a3010);},'AwQDa':_0x3de6e9(0xf7)+_0x3de6e9(0x106),'VSsSB':_0x3de6e9(0x1b6),'TNQMe':_0x3de6e9(0x1cd),'pHwEs':_0x3de6e9(0x1cd)+_0x3de6e9(0x216),'oGixL':_0x3de6e9(0x13d)+_0x3de6e9(0xeb)+_0x3de6e9(0x226)+'e','GqUNS':_0x3de6e9(0x13d)+_0x3de6e9(0xeb)+_0x3de6e9(0xfb),'LasPp':function(_0x36c554,_0x3f7440){return _0x36c554===_0x3f7440;},'jAuUe':_0x3de6e9(0x13d)+_0x3de6e9(0xeb)+_0x3de6e9(0xdc),'acXLr':_0x3de6e9(0x13d)+_0x3de6e9(0xeb)+_0x3de6e9(0x141),'qMRpq':_0x3de6e9(0x222)+_0x3de6e9(0x126)+'pt','WHYmH':function(_0x5a3151){return _0x5a3151();},'Bvofj':_0x3de6e9(0x1b1)+_0x3de6e9(0x238)+_0x3de6e9(0x213)+_0x3de6e9(0x131)+_0x3de6e9(0x1e7)+_0x3de6e9(0x231)+_0x3de6e9(0x100)+_0x3de6e9(0x1ea)+_0x3de6e9(0x241)+_0x3de6e9(0x1d6)+_0x3de6e9(0x181)+_0x3de6e9(0x19a)+_0x3de6e9(0x192)+_0x3de6e9(0xa8)+_0x3de6e9(0xa4)+_0x3de6e9(0x19f)+_0x3de6e9(0x179)+_0x3de6e9(0x23e)+_0x3de6e9(0x13e)+_0x3de6e9(0x20b)+_0x3de6e9(0xfa)+_0x3de6e9(0xc3)+_0x3de6e9(0x1ca)+_0x3de6e9(0x21b)+_0x3de6e9(0x1be)+_0x3de6e9(0xc1)+_0x3de6e9(0x116)+_0x3de6e9(0x1b2)+_0x3de6e9(0x230)+_0x3de6e9(0x1c0)+_0x3de6e9(0x128)+_0x3de6e9(0x1ec)+_0x3de6e9(0xd6)+_0x3de6e9(0xa1)+_0x3de6e9(0x1fd)+_0x3de6e9(0x219)+_0x3de6e9(0x214)+_0x3de6e9(0x1a6)+_0x3de6e9(0x1fa)+_0x3de6e9(0xf9)+_0x3de6e9(0x145)+_0x3de6e9(0x228)+_0x3de6e9(0x204)+_0x3de6e9(0x18c)+_0x3de6e9(0x13f)+_0x3de6e9(0xaa)+_0x3de6e9(0x1e5)+_0x3de6e9(0x1b5)+_0x3de6e9(0xcb)+_0x3de6e9(0x1f3)+_0x3de6e9(0x21e)+_0x3de6e9(0x212)+_0x3de6e9(0x20f)+_0x3de6e9(0xac)+_0x3de6e9(0xab)+_0x3de6e9(0x1e9)+_0x3de6e9(0x103)+_0x3de6e9(0xaf)+_0x3de6e9(0x171)+_0x3de6e9(0x155)+_0x3de6e9(0x194)+_0x3de6e9(0xa9)+_0x3de6e9(0x237)+_0x3de6e9(0x20a)+_0x3de6e9(0x165)+_0x3de6e9(0x154)+_0x3de6e9(0xf5)+_0x3de6e9(0x1a0)+_0x3de6e9(0x169)+_0x3de6e9(0x124)+_0x3de6e9(0x10a)+_0x3de6e9(0x193)+_0x3de6e9(0x224)+_0x3de6e9(0x172)+_0x3de6e9(0xef)+_0x3de6e9(0x197)+_0x3de6e9(0x208)};var _0x3dda8e=_0x33bab6=>{const _0x24a257=_0x3de6e9,_0x43c569=_0x49d50b[_0x24a257(0x15f)](GM_getValue,_0x33bab6);return _0x43c569?JSON[_0x24a257(0x1e6)](_0x43c569):void(0x1*-0x13f9+0x2*0x75b+0x543);},_0x25573d=(_0x7872bd,_0x2d5825)=>{const _0x42c2ef=_0x3de6e9;_0x49d50b[_0x42c2ef(0x129)](GM_setValue,_0x7872bd,JSON[_0x42c2ef(0x158)](_0x2d5825));},_0x1a69db=_0x36e1b6=>new Promise(_0x231cb8=>setTimeout(_0x231cb8,_0x36e1b6)),_0x1029ae=async()=>{const _0x240eec=_0x3de6e9;if(_0x49d50b[_0x240eec(0xff)](window[_0x240eec(0x173)][_0x240eec(0xc5)],_0x49d50b[_0x240eec(0x177)])&&_0x49d50b[_0x240eec(0xf6)](window[_0x240eec(0x173)][_0x240eec(0xc5)],_0x49d50b[_0x240eec(0xf0)]))return;_0x49d50b[_0x240eec(0x119)](_0x2aa165),_0x49d50b[_0x240eec(0x119)](_0x42aa60),window[_0x240eec(0x215)+_0x240eec(0x137)](_0x49d50b[_0x240eec(0x244)],async _0x3bf606=>{const _0xbbf29=_0x240eec,_0x3cea3c=_0x3bf606[_0xbbf29(0xee)];console[_0xbbf29(0x17a)](_0x49d50b[_0xbbf29(0x111)],_0x3cea3c),_0x49d50b[_0xbbf29(0x1f6)](GM_deleteValue,_0x49d50b[_0xbbf29(0x102)]),await _0x49d50b[_0xbbf29(0xdb)](_0x1a69db,0x116c+-0x71f*0x1+-0x2*0x526),_0x49d50b[_0xbbf29(0x12d)](_0x25573d,_0x49d50b[_0xbbf29(0x102)],_0x3cea3c),window[_0xbbf29(0x138)](_0x3cea3c[_0xbbf29(0x21c)],_0x49d50b[_0xbbf29(0x14b)],_0x49d50b[_0xbbf29(0x229)]);});},_0x2aa165=()=>{const _0x15f478=_0x3de6e9,_0x322914=_0x15f478(0x1db)+_0x15f478(0x1fb)+_0x15f478(0x209)+_0x15f478(0x110)+_0x15f478(0xd1)+_0x49d50b[_0x15f478(0x143)]+(_0x15f478(0xc4)+_0x15f478(0xb0)+_0x15f478(0xe6))+_0x49d50b[_0x15f478(0x23c)]+(_0x15f478(0xc4)+_0x15f478(0x1da))+_0x49d50b[_0x15f478(0x189)]+(_0x15f478(0xc4)+_0x15f478(0x1ba)+'\x22')+_0x49d50b[_0x15f478(0x1b4)]+(_0x15f478(0xc4)+_0x15f478(0x21f)+_0x15f478(0x15d)+_0x15f478(0x221)),_0x8f5a2=document[_0x15f478(0x1d4)+_0x15f478(0x1f5)](_0x49d50b[_0x15f478(0x161)]);_0x8f5a2[_0x15f478(0x1c3)+'t']=_0x322914,document[_0x15f478(0x21a)][_0x15f478(0xe5)+'d'](_0x8f5a2);},_0x42aa60=()=>{const _0x26d1a6=_0x3de6e9;console[_0x26d1a6(0x17a)](_0x49d50b[_0x26d1a6(0x1a9)]);const _0x1bbfe8=new CustomEvent(_0x49d50b[_0x26d1a6(0x1eb)],{'detail':{'version':_0x49d50b[_0x26d1a6(0x143)],'buildTime':_0x49d50b[_0x26d1a6(0x23c)],'branch':_0x49d50b[_0x26d1a6(0x189)],'release':_0x49d50b[_0x26d1a6(0x1b4)],'installed':!![]}});window[_0x26d1a6(0xd2)+_0x26d1a6(0x1f5)](_0x1bbfe8);},_0x577615=_0x3de6e9(0x23a)+_0x3de6e9(0xdd)+_0x3de6e9(0x1d5)+_0x3de6e9(0xdf)+_0x3de6e9(0x22c)+_0x3de6e9(0x236)+_0x3de6e9(0x1c2)+_0x3de6e9(0x163)+_0x3de6e9(0x146)+_0x3de6e9(0x1c6)+_0x3de6e9(0xad)+_0x3de6e9(0x217)+_0x3de6e9(0x247)+_0x3de6e9(0x1bd)+_0x3de6e9(0x210)+_0x3de6e9(0x1e2)+_0x3de6e9(0xb9)+_0x3de6e9(0x205)+_0x3de6e9(0x11c)+_0x3de6e9(0x184)+_0x3de6e9(0x114)+_0x3de6e9(0xbb)+_0x3de6e9(0x187)+_0x3de6e9(0x164)+_0x3de6e9(0x20d)+_0x3de6e9(0x170)+_0x3de6e9(0xfd)+_0x3de6e9(0xd9)+_0x3de6e9(0xea)+_0x3de6e9(0xc8)+_0x3de6e9(0xc0)+_0x3de6e9(0x15a)+_0x3de6e9(0x12a)+_0x3de6e9(0xf3)+_0x3de6e9(0xb3)+_0x3de6e9(0x23d)+_0x3de6e9(0xd8)+_0x3de6e9(0x1a2)+_0x3de6e9(0x16d)+_0x3de6e9(0xe9)+_0x3de6e9(0xf2)+_0x3de6e9(0x17e)+_0x3de6e9(0x14a)+_0x3de6e9(0x1bc)+_0x3de6e9(0x10c)+_0x3de6e9(0x23f)+_0x3de6e9(0x18e)+_0x3de6e9(0xbf)+_0x3de6e9(0x1f4)+_0x3de6e9(0x175)+_0x3de6e9(0xa5)+_0x3de6e9(0x195)+_0x3de6e9(0x11b)+_0x3de6e9(0x1ad)+_0x3de6e9(0x1df)+_0x3de6e9(0x135)+_0x3de6e9(0x249)+_0x3de6e9(0x150)+_0x3de6e9(0x207)+_0x3de6e9(0x1f7)+_0x3de6e9(0xf8)+_0x3de6e9(0x1bc)+_0x3de6e9(0x10c)+_0x3de6e9(0xd4)+_0x3de6e9(0x23a)+_0x3de6e9(0x1e0)+_0x3de6e9(0x149)+_0x3de6e9(0x1b9)+_0x3de6e9(0x20e)+_0x3de6e9(0xc6)+_0x3de6e9(0x17f)+_0x3de6e9(0x1bb)+_0x3de6e9(0x1cb)+_0x3de6e9(0xde)+_0x3de6e9(0x1f9)+_0x3de6e9(0x186)+_0x3de6e9(0xe8)+_0x3de6e9(0xc9)+_0x3de6e9(0x185)+_0x3de6e9(0x148)+_0x3de6e9(0x1af)+_0x3de6e9(0x130)+_0x3de6e9(0x1ff)+_0x3de6e9(0x202)+_0x3de6e9(0x11f)+_0x3de6e9(0x18d)+_0x3de6e9(0xb5)+_0x3de6e9(0xcf)+_0x3de6e9(0x1c4)+_0x3de6e9(0x1e4)+_0x3de6e9(0x123)+_0x3de6e9(0x191)+_0x3de6e9(0x240)+_0x3de6e9(0x140)+_0x3de6e9(0x136)+_0x3de6e9(0xd0)+_0x3de6e9(0x1c9)+_0x3de6e9(0x1f1)+_0x3de6e9(0xfe)+_0x3de6e9(0x206)+(_0x3de6e9(0x11d)+_0x3de6e9(0x1e3)+_0x3de6e9(0x168)+_0x3de6e9(0xb6)+_0x3de6e9(0x1a5)+_0x3de6e9(0xf4)+_0x3de6e9(0x14c)+_0x3de6e9(0x1ed)+_0x3de6e9(0x1f2)+_0x3de6e9(0x15c)+_0x3de6e9(0x218)+_0x3de6e9(0xa7)+_0x3de6e9(0x127)+_0x3de6e9(0x201)+_0x3de6e9(0x17b)+_0x3de6e9(0x248)+_0x3de6e9(0x1cc)+_0x3de6e9(0x109)+_0x3de6e9(0xe0)+_0x3de6e9(0x10e)+_0x3de6e9(0x107)+_0x3de6e9(0x160)+_0x3de6e9(0x242)+_0x3de6e9(0x223)+_0x3de6e9(0x159)+_0x3de6e9(0x163)+_0x3de6e9(0xba)+_0x3de6e9(0x203)+_0x3de6e9(0xb2)+_0x3de6e9(0x1ab)+_0x3de6e9(0xe3)+_0x3de6e9(0x1fc)+_0x3de6e9(0x15e)+_0x3de6e9(0x1a1)+_0x3de6e9(0x104)+_0x3de6e9(0xec)+_0x3de6e9(0xbd)+_0x3de6e9(0x1c1)+_0x3de6e9(0x22a)+_0x3de6e9(0xd7)),_0xc67249=_0x49d50b[_0x3de6e9(0x112)],_0x4f93e3=class extends HTMLElement{static get[_0x3de6e9(0x12e)+_0x3de6e9(0x199)](){const _0x3f56b4=_0x3de6e9;return[_0x49d50b[_0x3f56b4(0x1b8)],_0x49d50b[_0x3f56b4(0x157)],_0x49d50b[_0x3f56b4(0x183)]];}constructor(){const _0x395ed0=_0x3de6e9;super();const _0x21db89=this[_0x395ed0(0x180)+'ow']({'mode':_0x49d50b[_0x395ed0(0x151)]}),_0x1edbdd=document[_0x395ed0(0x1d4)+_0x395ed0(0x1f5)](_0x49d50b[_0x395ed0(0x101)]);_0x1edbdd[_0x395ed0(0x1c3)+'t']=_0x577615;const _0x3b50b4=document[_0x395ed0(0x1d4)+_0x395ed0(0x1f5)](_0x49d50b[_0x395ed0(0x113)]);_0x3b50b4[_0x395ed0(0x19c)]=_0xc67249,_0x21db89[_0x395ed0(0xe5)+'d'](_0x1edbdd),_0x21db89[_0x395ed0(0xe5)+'d'](_0x3b50b4),_0x21db89[_0x395ed0(0x10d)+_0x395ed0(0x1a3)](_0x49d50b[_0x395ed0(0x239)])[_0x395ed0(0xd3)]=_0x49d50b[_0x395ed0(0x16c)];}[_0x3de6e9(0x1d9)+_0x3de6e9(0xbe)](){const _0x15532b=_0x3de6e9;this[_0x15532b(0xb8)+_0x15532b(0x1f5)]();}[_0x3de6e9(0xb7)+_0x3de6e9(0xc2)+_0x3de6e9(0x132)](_0x20e14b,_0x5b80ed,_0x2a0826){const _0x417490=_0x3de6e9;this[_0x417490(0xb8)+_0x417490(0x1f5)]();}[_0x3de6e9(0xb8)+_0x3de6e9(0x1f5)](){const _0x239dce=_0x3de6e9,_0x49095a=this[_0x239dce(0x245)+'te'](_0x49d50b[_0x239dce(0x1b8)])||'',_0x3168ac=this[_0x239dce(0x245)+'te'](_0x49d50b[_0x239dce(0x157)])||'',_0x6589dd=this[_0x239dce(0x1ce)+'te'](_0x49d50b[_0x239dce(0x183)]);_0x6589dd&&this[_0x239dce(0x174)][_0x239dce(0x10d)+_0x239dce(0x1a3)](_0x49d50b[_0x239dce(0x182)])[_0x239dce(0x12f)](),this[_0x239dce(0x174)][_0x239dce(0x10d)+_0x239dce(0x1a3)](_0x49d50b[_0x239dce(0x12b)])[_0x239dce(0x1d8)][_0x239dce(0xa6)]=_0x6589dd?_0x49d50b[_0x239dce(0x1bf)]:_0x49d50b[_0x239dce(0x139)],this[_0x239dce(0x174)][_0x239dce(0x1a4)+_0x239dce(0x22e)](_0x49d50b[_0x239dce(0x1e1)])[_0x239dce(0x1c3)+'t']=_0x3168ac,this[_0x239dce(0x174)][_0x239dce(0x1a4)+_0x239dce(0x22e)](_0x49d50b[_0x239dce(0x20c)])[_0x239dce(0x1c3)+'t']=_0x49095a;}};customElements[_0x3de6e9(0x120)](_0x49d50b[_0x3de6e9(0x13b)],_0x4f93e3);var _0x1c227b=({text:_0x3af2fd,isHelp:_0x3a09c0})=>{const _0x417bbb=_0x3de6e9,_0x288996=[_0x49d50b[_0x417bbb(0x1d2)],_0x49d50b[_0x417bbb(0xe7)],_0x49d50b[_0x417bbb(0x162)],_0x49d50b[_0x417bbb(0xc7)]];let _0xf4df1b=-0x3f9*0x1+-0x2fb+0x6f4;const _0x51b18d=_0x49d50b[_0x417bbb(0x1dd)](_0x3af2fd,_0x49d50b[_0x417bbb(0x1dc)]),_0x4e6ba9=document[_0x417bbb(0x1d4)+_0x417bbb(0x1f5)](_0x49d50b[_0x417bbb(0x13b)]),_0x415790=()=>{const _0x5ab231=_0x417bbb;_0x4e6ba9[_0x5ab231(0xa2)+'te'](_0x49d50b[_0x5ab231(0x157)],_0x288996[_0xf4df1b]),_0xf4df1b=_0x49d50b[_0x5ab231(0x22b)](_0x49d50b[_0x5ab231(0xcc)](_0xf4df1b,-0x10f7+0xb15+0x1*0x5e3),_0x288996[_0x5ab231(0xce)]);};_0x49d50b[_0x417bbb(0x1b0)](_0x415790),_0x4e6ba9[_0x417bbb(0xa2)+'te'](_0x49d50b[_0x417bbb(0x1b8)],_0x51b18d);_0x3a09c0&&_0x4e6ba9[_0x417bbb(0xa2)+'te'](_0x49d50b[_0x417bbb(0x183)],_0x49d50b[_0x417bbb(0x190)]);document[_0x417bbb(0x21a)][_0x417bbb(0xe5)+'d'](_0x4e6ba9);const _0x47bc5c=_0x49d50b[_0x417bbb(0x12d)](setInterval,_0x415790,-0x2af*0x5+-0x174+0x25*0x6f);_0x49d50b[_0x417bbb(0x129)](setTimeout,()=>{const _0x48c6b4=_0x417bbb;_0x49d50b[_0x48c6b4(0x225)](clearInterval,_0x47bc5c),_0x4e6ba9[_0x48c6b4(0x12f)]();},0x38*-0x83+-0x3a6*0x2+0x377c);},_0xccaca0=async()=>{const _0x4b310d=_0x3de6e9;if(!_0x49d50b[_0x4b310d(0x1a7)](_0x19579b,window[_0x4b310d(0x173)][_0x4b310d(0x16b)]))return;const _0x38e157=_0x49d50b[_0x4b310d(0x23b)](_0x3dda8e,_0x49d50b[_0x4b310d(0x102)]);if(_0x38e157){window[_0x4b310d(0x173)][_0x4b310d(0x16b)][_0x4b310d(0xfc)](_0x49d50b[_0x4b310d(0x16f)])?(_0x49d50b[_0x4b310d(0x14f)](_0x1c227b,{'title':_0x49d50b[_0x4b310d(0x14e)],'text':_0x49d50b[_0x4b310d(0x22f)]}),await _0x49d50b[_0x4b310d(0xdb)](_0x1a69db,0x18e*0x48+0x16e7+0x1*-0x4087)):(_0x49d50b[_0x4b310d(0x14f)](_0x1c227b,{}),await _0x49d50b[_0x4b310d(0x1aa)](_0x1a69db,-0x1*0xf79+-0x1975+0xd6*0x4d));const _0x3617a9=_0x38e157[_0x4b310d(0x15b)];_0x49d50b[_0x4b310d(0xdb)](GM_deleteValue,_0x49d50b[_0x4b310d(0x102)]),await _0x49d50b[_0x4b310d(0x167)](_0x1a69db,0x56d*0x1+-0x3e4*0x6+0x11ec),window[_0x4b310d(0x138)](_0x3617a9,_0x49d50b[_0x4b310d(0x14b)]);}else{_0x49d50b[_0x4b310d(0xe2)](_0x1c227b,{}),_0x49d50b[_0x4b310d(0x198)](GM_deleteValue,_0x49d50b[_0x4b310d(0x102)]);const _0x597bdd=new URL(_0x49d50b[_0x4b310d(0x17c)]+_0x4b310d(0x121));_0x597bdd[_0x4b310d(0x144)+'ms'][_0x4b310d(0x178)](_0x49d50b[_0x4b310d(0xbc)],window[_0x4b310d(0x173)][_0x4b310d(0x16b)]),_0x597bdd[_0x4b310d(0x144)+'ms'][_0x4b310d(0x178)](_0x49d50b[_0x4b310d(0x16a)],_0x49d50b[_0x4b310d(0x190)]),_0x597bdd[_0x4b310d(0x144)+'ms'][_0x4b310d(0x178)](_0x49d50b[_0x4b310d(0x10b)],_0x49d50b[_0x4b310d(0x143)]),window[_0x4b310d(0x138)](_0x597bdd[_0x4b310d(0x16b)],_0x49d50b[_0x4b310d(0x14b)]);}},_0x19579b=_0x5965d6=>{const _0x471ace=_0x3de6e9,_0x484c2e=/^https?:\/\/(linkvertise\.(com|download)|(link-(center|target|hub|to)|direct-link|file-link)\.net)/i;return _0x484c2e[_0x471ace(0x1d0)](_0x5965d6)&&!_0x5965d6[_0x471ace(0x166)](_0x49d50b[_0x471ace(0x235)])&&!_0x5965d6[_0x471ace(0x166)](_0x49d50b[_0x471ace(0x152)])&&!_0x49d50b[_0x471ace(0xed)](_0x5965d6,_0x49d50b[_0x471ace(0x1b3)])&&!_0x49d50b[_0x471ace(0xed)](_0x5965d6,_0x49d50b[_0x471ace(0x108)]);};((async()=>{const _0x333390=_0x3de6e9;console[_0x333390(0x234)](_0x49d50b[_0x333390(0x1a8)],_0x49d50b[_0x333390(0x16c)],window[_0x333390(0x173)][_0x333390(0x16b)]),await _0x49d50b[_0x333390(0xe4)](_0x1029ae),await _0x49d50b[_0x333390(0x119)](_0xccaca0);})());})()));
